# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory_unparsed_warning = false
localhost_warning = false
vault_password_file = .vault
host_key_checking = false
pipelining = true
display_skipped_hosts = false
