FROM menci/archlinuxarm AS base
WORKDIR /usr/local/bin
RUN pacman -Sy && \
    pacman -Syu --noconfirm && \
    pacman -S curl git vim sudo ansible --noconfirm && \
    echo '%wheel ALL=(ALL:ALL) ALL' | sudo EDITOR='tee -a' visudo

FROM base AS user
RUN groupadd -f alex
RUN useradd \
  --create-home \
  --gid alex \
  --groups alex \
  --shell /bin/bash \
  --password $(echo "alex" | openssl passwd -1 -stdin) \
  alex
RUN cat /etc/sudoers
RUN usermod -aG wheel alex
USER alex
WORKDIR /home/alex

FROM user
COPY --chown=alex:alex . .
CMD ["sh", "-c", "ansible-playbook main.yml \
  --vault-password-file .vault \
  --extra-vars ansible_become_password='alex'"]


